@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #081d29;
  --second-bg-color: #112e42;
  --text-color: #ededed;
  --main-color: #00abf0;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

body::-webkit-scrollbar {
  width: 1.5rem;
  background-color: var(--second-bg-color);
}

body::-webkit-scrollbar-track {
  margin: 0.5rem;
}

body::-webkit-scrollbar-button {
  padding: 0.5rem;
}

body::-webkit-scrollbar-thumb {
  padding: 0.5rem;
  background: var(--main-color);
  border-radius: 1rem;
}

section {
  padding: 10px 10% 0;
  height: 100vh;
}

span {
  color: var(--main-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
}

.navbar div {
  display: inline-block;
  font-size: 18px;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  left: 0;
}

.navbar div a {
  color: #fff;
}

.navbar a:hover {
  color: var(--main-color);
}

.navbar div.active {
  color: var(--main-color);
}

.home {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 70px 10% 0;
}

.home-content {
  max-width: 600px;
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  animation-delay: 0.7s;
}

.home-content h3 span {
  color: var(--main-color);
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
  animation-delay: 0.7s;
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  animation-delay: 1s;
}

.home-content p {
  text-wrap: pretty;
  font-size: 16px;
  animation-delay: 1s;
}

.home-img img {
  width: 40vw;
  margin-right: -20px;
  animation-delay: 2s, 3s;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--main-color);
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: 0.5s ease;
  animation-delay: 1s;
  animation-delay: calc(0.2s * var(--i));
}

.social-media a:hover {
  background-color: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 20px var(--main-color);
}

.btn {
  display: inline-block;
  padding: 12px 28px;
  background: var(--main-color);
  border-radius: 40px;
  box-shadow: 0 0 10px var(--main-color);
  font-size: 16px;
  color: var(--bg-color);
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  animation-delay: 2s;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 35vw;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

/*about section*/

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

/*services section*/

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.sevices h2 {
  margin-bottom: 5rem;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 3rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
}

.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
  transition: 0.5s ease;
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.6rem;
}

.services-box p {
  font-size: 1.6rem;
}

/* portfolio */

.portfolio {
  background: var(--second-bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

/* wrapper */

.proyects h2 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.wrapper {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(9, 1fr);
  /*grid-auto-rows: minmax(100px, auto);*/
  grid-gap: 10px;
  height: 80%;
  width: 100%;
}

.wrapper div {
  background-color: var(--second-bg-color);
  border: 3px solid var(--main-color);
  border-radius: 10px;
}

.grid1 {
  grid-column: 1/5;
}

.grid2 {
  grid-column: 5/7;
  grid-row: 1/3;
}

.grid3 {
  grid-column: 7/10;
}

.grid4 {
  grid-column: 7/10;
}

.grid5 {
  grid-row: 2/2;
}

.grid6 {
  grid-row: 2/3;
}

.grid7 {
  grid-column: 3/5;
  grid-row: 2/5;
}

.grid10 {
  grid-column: 5/10;
  grid-row: 3/5;
}

.grid11 {
  grid-column: 1/3;
}

/* contact */

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

/*skills*/

.skills {
  background-color: var(--second-bg-color);
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: center;
}

.skills-container .card {
  width: 100%;
  background: var(--bg-color);
  height: 300px;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.card .circle .box span {
  font-size: 6rem;
  font-weight: 600;
  font-family: sans-serif;
  transform: translate(-50%, -50%);
}

.card .text {
  font-size: 2rem;
  font-weight: 500;
}

/* footer */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 10rem;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

.music {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
}

/* BREAKPOINTS */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
    height: auto;
  }
  .services {
    padding-bottom: 10rem;
  }
  .portfolio {
    padding-bottom: 7rem;
  }
  .footer {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  section {
    padding: 0;
    max-width: 100vw;
  }

  .navbar {
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    bottom: 0;
    left: 0;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    z-index: 1000;
    animation: none;
  }

  .navbar i {
    width: 50px;
    height: 50px;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0;
  }

  .navbar div:hover {
    border-radius: 50%;
    color: var(--text-color);
    /*background-color: var(--main-color);*/
  }

  .navbar div.active {
    border-radius: 50%;
    color: var(--text-color);
    /*background-color: var(--main-color);*/
  }
  .navbar div a {
    font-weight: 100;
    font-size: 13px;
  }
  .navbar div i {
    font-size: 30px;
    position: relative;
  }

  #menu-icon {
    display: block;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about img {
    width: 70vw;
    margin-top: 4rem;
  }

  .services h2 {
    margin-bottom: 3rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
  .skills-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }
  .about-img img {
    width: 90vw;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
